# boot

heytea-spring-boot-starter/: pom.xml
heytea-spring-boot-starter-qiniuyun/: pom.xml
heytea-spring-boot-starter-qiniuyun-test/: pom.xml
heytea-spring-boot-starter-qiniuyun-test/src/main/java/com/test/: HeyteaSpringBootStarterQiniuyunTestApplication.java
heytea-spring-boot-starter-qiniuyun-test/src/main/java/com/test/controller/: QiNiuYunController.java
heytea-spring-boot-starter-qiniuyun-test/src/main/resources/: application.properties
heytea-spring-boot-starter-qiniuyun/src/main/java/com/heytea/boot/qiniuyun/: QiNiuYunAutoConfiguration.java  QiNiuYunCondition.java  QiNiuYunProperties.java  QiNiuYunService.java  QiNiuYunServiceImpl.java  QiNiuYunStarterApplication.java
